@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
body{
    background: #1c1d1d url(img/fondoilustracion.jpg) no-repeat center center fixed;
    background-size: cover;
}
/* Encabezado */
.contenedor-header{
    background-color: #1c1d1d;
    border: 5px solid #04ffe6;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.contenedor-header header{
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 15px 20px;
}
.logo {
    flex: 1;
}

.logo a {
    text-decoration: none;
    display: block;
}

.logo img {
    width: 100%;
    height: auto;
}
.casa {
    flex: 1;
    text-align: center;
}

.casa a {
    color: #04ffe6;
    font-size: 40px;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    text-decoration: none;
    border: 3px solid #04ffe6;
    border-radius: 100%;
    width: 55px;
    height: 55px;
    line-height: 52px;
    margin: 4px 5px;
    transition: .3s;
    position: absolute;
    top: 20px;
    right: 30px;
}
.casa a:hover {
    text-decoration: underline;
}

/* menu */

.inicio {
    background-size: cover;
    padding: 0px 0 100px 0;
    align-items: center;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1d1d;
    border-end-start-radius: 50px;
    border-end-end-radius: 50px;
    border: 5px solid #04ffe6;
    padding: auto;
}

.select-zone {
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    padding: 32px 40px 32px 40px;
    font-family: serif;
    text-transform: uppercase;
}
.select-zone button {
    background-color: #04ffe6;
    color: #1c1d1d;
    border: 2px solid #04ffe6;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.select-zone button:hover {
    background-color: #000000;
    color: #04ffe6;
}
.select-zone select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #04ffe6;
    background-color: #000000;
    color: white;
}
.select-zone label,
.select-zone select,
.select-zone button {
    margin-right: 10px;
}

.container-header header{
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.title{
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 35px;
    text-transform: uppercase;
    font-family: serif;
    padding: 20px 20px 20px 20px;
}

.product {
    display: flex;
    position: relative;
}

.menu-nav {
    display: flex;
    margin-bottom: 0px;
    padding: 20px 0px 30px 15px;
}

.tab {
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: #1d1d1d;
    font-size: 16px;
    font-weight: 800;
    background-color: #e7e5e5;
    cursor: pointer;
}

.tab.active {
    background: linear-gradient(90deg, #04ffe6 50%, #0202d9 100%);
    color: #070707;
}

.tab.active::after {
    content: "";
    position: absolute;
    width: 100%;
}

.tab-content {
    clear: both;
    display: none;
    margin-top: 20px;
}

.tab-content.visible {
    display: initial;
}

.box-container-1,
.box-container-2,
.box-container-3,
.box-container-4 {
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(5, minmax(190px, 1fr));
    gap: 10px;
}

.box-1,
.box-2,
.box-3,
.box-4 {
    background-image: linear-gradient(to top,rgba(0, 0, 0, 0.541), rgba(0, 0, 0, 0.695)), url(img/dondo2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    border-radius: 30px;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;

}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4),
.box-1:nth-child(5),
.box-1:nth-child(6),
.box-1:nth-child(7),
.box-1:nth-child(8){
    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4),
.box-2:nth-child(5){
    display: inline-block;
}

.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4) {
    display: inline-block;
}

.box-4:nth-child(1),
.box-4:nth-child(2),
.box-4:nth-child(3),
.box-4:nth-child(4) {
    display: inline-block;
}

.image {
    margin-bottom: 20px;
    width: auto !important;
    text-align: center;
}

.image img {
    border: 5px solid #17e300;
    border-radius: 100%;
    width: 150px;
}

.content h3 {
    text-align: center;
    font-size: 20px;
    color: #fdfdfd;
}

.content p {
    text-align: center;
    font-size: 15px;
    color: #a0a0a0;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 3px solid #334;
}

.buy {
    align-items: center;
    text-align: center;
    display: inline-block;
    background: linear-gradient(90deg, #9ac60d 0%, #57780a 100%);
    padding: 10px 30px 5px 30px;
    margin-right: 0px;
    color: #fdfdfd;
    border-radius: 15px;
}

.buy img {
    width: 20px;
}

.titulo2 {
    text-transform: uppercase;
    font-family: serif;
    padding: 0px 0px 10px 0px;
}

.gif{
    width: 300px;
    height: auto;
    align-items: center;
    text-align: center;
    padding: 0px 0px 50px 0px;
}

footer{
    background-color: #252A2E;
    color: #fff;
    padding: 40px 0px 0px 0px;
    text-align: center;
    width: 100%;
    border-start-start-radius: 50px;
    border-start-end-radius: 50px;
    border: 5px solid #04ffe6;
}
footer .redes{
    margin-bottom: 1px;
    text-align: center;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 30px 1px;
    font-size: 40px;
    transition: .3s;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
footer .redes a:hover{
    background-color: #00ff11;
}


@media(max-width: 991px ) {
    .select-zone {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .select-zone label,
    .select-zone select,
    .select-zone button {
        margin-right: 0; 
        margin-bottom: 10px; 
    }

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }

    .menu .nav ul li {
        width: 100%;
    }

    .menu .nav ul li a:hover {
        color: #c0c0c0;
    }

    #menu:checked ~ .nav {
        display: initial;
    }

    .header-content {
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-txt {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 40px;
    }

    .header-img {
        width: 100%;
        margin-top: 45px;
    }

    .box-container-1,
    .box-container-2,
    .box-container-3 {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); /* Ajusta el ancho seg√∫n sea necesario */
    }

    .product-menu {
        padding: 30px;
    }

    .title {
        margin-bottom: 20px;
    }

    .hoja {
        display: none;
    }

    .menu-nav {
        align-items: center;
        display: inline;
    }

    .tab {
        margin-bottom: 25px;
    }

    .box-container {
        grid-template-columns: 1fr;
    }

    .box .image {
        height: 200px;
    }

    .footer {
        padding: 40px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}